<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>DigitalKhatt Madina Font Example</title>
  <style>
    @font-face {
      font-family: digitalkhatt;
      font-style: normal;
      src: url(digitalkhatt.otf) format("opentype");
      font-display: block;
    }

    body {
      font-family: digitalkhatt;
    }

    .example {
      font-family: digitalkhatt;
      font-size: 1rem;
      width: 300px;
      line-height: 1.9;
      margin: 0 auto;
      word-spacing: 10px;
      text-justify: inter-word;
      text-align: justify;
      /*text-align-last: justify;*/
    }

    .center {
      font-family: digitalkhatt;
      font-size: 1;
      width: 300px;
      line-height: 1.9;
      margin: 0 auto;
      white-space: nowrap;
      text-align: center;
      text-justify: inter-word;
    }   
  </style>
</head>
<body>
  <div dir=rtl class="center">
    بِسْمِ<div style="display:inline-block;width:2px;"></div>ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
  </div>
  <div dir=rtl class="center">
    بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
  </div>
  <div dir=rtl class="example">
    وَبَشِّرِ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰ<span style="font-feature-settings: 'cv01' 1,'cv02' 2; color: black">تِ</span> أَنَّ لَهُمْ جَنَّٰتࣲ
    تَجْرِي مِن تَحْتِهَا ٱلْأَنْهَٰرُۖ كُلَّمَا رُزِقُوا۟ مِنْهَا مِن ثَمَرَةࣲ
    رِّزْقࣰا قَالُوا۟ هَٰذَا ٱلَّذِي رُزِقْنَا مِن قَبْلُۖ وَأُتُوا۟ بِهِۦ مُتَشَٰبِهࣰاۖ
    وَلَهُمْ فِيهَآ أَزْوَٰجࣱ مُّطَهَّرَةࣱۖ وَهُمْ فِيهَا خَٰلِدُو<span style="font-feature-settings: 'cv01' 3,'cv02' 2; color: black">نَ</span> ۝٢٥۞
  </div>  
</body>
</html>

